{
  "name": "scramjet-login-combo",
  "version": "2.0.0",
  "description": "Express login system + Scramjet proxy",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "express",
    "scramjet",
    "proxy",
    "login",
    "neon",
    "postgres"
  ],
  "author": "You + Mercury Workshop",
  "license": "GNU AFFERO",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/libcurl-transport": "^1.5.2",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-2.0.0-alpha.tgz",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "prettier": "^3.3.3"
  }
}
